<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Plato's Symposium</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script rel="text/javascript" src="js/project.js"></script>
	</head>

	<body>
		<div id="painting">
			<div class="speaker" id="alcibiades">
				<img src="images/alcibiades.png">
				<div class="text">	
					<h1>Alcibiades</h1>
					<p>"I shall try in this way, men, to praise Socrates, through likenesses."</p>
				</div>

			</div>
			<div class="speaker" id="agathon">
				<img src="images/agathon.png">
				<div class="text">
					<h1>Agathon</h1>
					<p>"I declare that though all gods are happy, Eros (if sacred law allow it and it be without nemesis to say so) is the happiest of them, as he is the most beautiful and the best."</p>
				</div>
			</div>
			<div class="speaker" id="eryximachus">
				<img src="images/eryximachus.png">
				<div class="text">
					<h1>Eryximachus</h1>
					<p>"Now, there is one love that presides over the healthy state, and another over the sickly."</p>
				</div>
			</div>
			<div class="speaker" id="socrates">
				<img src="images/socrates.png">
				<div class="text">
					<h1>Socrates</h1>
					<p>"'It is at this place in life, in beholding the beautiful itself, my dear Socrates,' the Mantinean stranger said, 'that it is worth living, if--for a human being--it is [worth living] at any place.'"</p>
				</div>
			</div>
			<div class="speaker" id="aristodemus">
				<img src="images/aristodemus.png">
				<div class="text">
					<h1>Aristodemus</h1>
					<p><em>[He had been present at the party and, in my opinion, was the one most in love with Socrates at that time.]</em></p>
				</div>
			</div>
			<div class="speaker" id="aristophanes">
				<img src="images/aristophanes.png">
				<div class="text">
					<h1>Aristophanes</h1>
					<p>"So love is the name for the desire and pursuit of the whole."</p>
				</div>
			</div>
			<div class="speaker" id="pausanias">
				<img src="images/pausanias.png">
				<div class="text">
					<h1>Pausanias</h1>
					<p>"We all know that there is no Aphrodite without Eros; and were she one, Eros would be one; but since there are two Aphrodites, it is necessary that there be two Erotes as well.."</p>
				</div>
			</div>
			<div class="speaker" id="phaedrus">
				<img src="images/phaedrus.png">
				<div class="text">
					<h1>Phaedrus</h1>
					<p>"So there is an agreement in many sources that Eros is among the oldest."</p>
				</div>
			</div>
		</div>

		<footer>
			<p>Image: Anselm Feuerbach, "Das Gastmal des Plato" (1869), from <a href="http://commons.wikimedia.org/wiki/File:Feuerbach_symposium.jpg">Wikimedia Commons</a>.</p>
			<p>Text from Plato's <em>Symposium</em>, Seth Benardete trans., via <a href="http://archive.org/stream/PlatosSymposium/Plato-Symposiumbenardete_djvu.txt">Internet Archive</a>.</p>
		</footer>

	</body>
</html>